<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhetorical meme ecology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Lato:wght@400;700&family=Lora&family=Playfair+Display&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="./style.scss">
</head>
<body>
    <section class="header-nav">
        <nav class="nav-bar">
            <ul class="nav-container">
                <li><a href="" class="nav-link">Introduction</a></li>
                <li><a href="" class="nav-link">Context</a></li>
                <li><a href="" class="nav-link">Analysis</a></li>
                <li><a href="" class="nav-link">Iterations</a></li>
                <li><a href="" class="nav-link">Conclusion</a></li>
            </ul>
        </nav>
    </section>
    <section class="header">
        <h1 class="page-title">For The Better, Right?</h1>
        <div class="header-container">
            <h2 class="page-description">An introduction and analysis of the famous Star Wars meme that has taken the world by storm</h2>
        </div>
    </section>
    <section class="introduction">
        <h1 class="section-title">Introduction</h1>
        <div class="introduction-container">
        <div class="text-container"><p class="text">The “For the better, right” meme also known as clueless Padme has taken the world by storm. This website is dedicated to discussing the origins and 
            rhetorical impact of this meme as will as the different forms it has taken over the years. Taken from the 2002 Star Wars: Episode II - attack of the clones, the 
            only part of the movie that is actually in the meme is the visual four-image panel, as for the quotes, 
            it is never actually said in the movie, rather it has been created by a Twitter account that posts fake Star Wars quotes.</p>
        </div>
        <div class="meme">
            <img class="meme-image" src="./original meme.jpg" alt="">
        </div>
    </div>
    <div class="introduction-container">
        <div class="text-container">
            <p class="text">The meme slowly started gaining traction across various subreddits. After the meme has been posted on /r/dankmemes it has gained 83,200 upvotes in 12 days. 
                Surprisingly one of the versions of the meme that went viral was one that displayed that the dialogue the characters were having was indeed fake.</p>
        </div>
        <div class="meme">
            <img class="meme-image" src="./ship.png" alt="">
        </div>
    </div>
    </section>
    <section class="context">
        <h1 class="section-title">Context</h1>
        <div class="introduction-container">
        <div class="text-container"><p class="text">Although the lines in the meme were not the actual lines quoted, they represent the progression and the theme of the movie. 
            The picnic scene offers a foreshadowing of what is happening to Anakin Skywalker as the movie goes on, 
            which is captured perfectly in that scene where the four-panel-picture meme is adapted from. The actual scene was uploaded on YouTube in 2016 where it waited 5 years until the first four-panel 
            form made an appearance on Reddit. The panel eventually achieved viral status as it referenced Elon 
            Musk’s “For the Better, Right?” quote. As everyone was reminded that the quote in the meme was actually fabricated, it contributed to its popularity.</p>
        </div>
        <div class="meme">
            <img class="meme-image" src="./4-pic-panel.png" alt="">
        </div>
    </div>
    <div class="introduction-container">
        
    </div>
    </section>
</body>
</html>