* {
    background: linear-gradient(to right, #0a094f, #4444b6);
    font-family: 'Lato', sans-serif;
}
li {
    list-style: none;
}
.header-nav {
    width: 100%;
    height: 600p;
    display: flex;
    justify-content: center;
}
.nav-bar {
    width: 70%;
    background: none;
    display: block;
}
.nav-container {
    display: flex;
    justify-content: space-between;
    background: none;
}
li {
    background: none;
}
.nav-link {
    color: rgb(137, 137, 137);
    background: none;
    font-size: 15px;
    font-weight: 500;
    list-style: none;
    text-decoration: none;
    transition: all 0.2s;
}
.nav-link:hover {
    color: white;
    transition: all 0.2s;
}
.header {
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
}
.page-title {
    color: white;
    background: none;
    font-size: 60px;
    display: block;
    
}
.header-container {
    width: 40%;
    background: white;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}
.page-description {
    width: 60%;
    background: none;
}
.introduction {
    width: 70%;
    padding: 2% 0;
    background: white;
    margin: 20% 5%;
    border-radius: 7px;
}
.section-title {
    margin: 5% 5%;
    font-size: 40px;
    color: black;
    background: none;
}
.introduction-container {
    display: flex;
    justify-content: space-between;
    background: none;
}
.text-container {
    width: 40%;
    background: none;
    margin: 2% 2%;
}
.text {
    background: none;
    font-size: 20px;
    color: black;
    word-spacing: normal;
}
.meme {
    width: 50%;
    background: none;
    margin: 0 auto;
}
.meme-image {
    width: inherit;
    background: none;
}
.context {
    width: 70%;
    padding: 2% 0;
    background: white;
    margin: 5% 25%;
    border-radius: 7px;
}